# background
background_opacity 0.75

# font
font_size 20
# font_family Fira Code

# windows
window_margin_width 12

# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS