# background
background_image /Users/ksukshavasi/dotfiles/assets/kitty_bg.jpg
background_tint 0.95
background_tint_gaps -5
background_image_layout scaled

# font
font_size 20

# windows
window_margin_width 12
inactive_border_color #283655
window_border_width 2pt
active_border_color #D0E1F9

single_window_margin_width 10

# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# tabs
tab_bar_style powerline
tab_powerline_style slanted

# layouts
enabled_layouts Tall, *
